<view class="wrapper">
  <view class="og-calendar">
    <view class="header">
      <view class="btn month-pre" bindtap="changeDateEvent" data-year="{{data.beforeYear}}" data-month="{{data.beforMonth}}">
        <image src="../../images/prepage.png"></image>
      </view>
      <view class="date-info">
        <picker mode="date" fields="month" value="{{pickerDateValue}}" bindchange="datePickerChangeEvent">
          <text wx:if="{{data.showYear}}">{{data.showYear}}年{{data.showMonth > 9 ? data.showMonth : ('0' + data.showMonth)}}月</text>
          <text wx:if="{{!data.showYear}}">请选择日期</text>
        </picker>
      </view>
      <view class="btn month-next" bindtap="changeDateEvent" data-year="{{data.afterYear}}" data-month="{{data.afterMonth}}">
        <image src="../../images/nextpage.png"></image>
      </view>
    </view>
    <view class="week row">
      <view class="col">
        <text>一</text>
      </view>
      <view class="col">
        <text>二</text>
      </view>
      <view class="col">
        <text>三</text>
      </view>
      <view class="col">
        <text>四</text>
      </view>
      <view class="col">
        <text>五</text>
      </view>
      <view class="col">
        <text>六</text>
      </view>
      <view class="col">
        <text>日</text>
      </view>
    </view>
    <view class="body row">
      <block wx:for="{{data.dates}}" wx:key="_id">
        <view bindtap="dateClickEvent" data-year="{{item.year}}" data-month="{{item.month}}" data-date="{{item.date}}" class="col {{data.showMonth == item.month ? '' : 'old'}} {{data.currentDate == item.date && data.currentYear==item.year && data.currentMonth == item.month ? 'current' : ''}} {{item.active ? 'active' : ''}}">
          <text>{{item.date}}</text>
        </view>
      </block>
    </view>
  </view>

  <view class="show-date">
    <text>{{data.selectDateText}}</text>
  </view>

  <view class="common-list">
    <view class="header" wx:if="{{itemList.length > 0}}">
      <text>订单记录</text>
    </view>

    <block wx:for="{{itemList}}" wx:key="id">
      <view class="item" bindtap="listItemClickEvent" data-id="{{item._id}}" data-name="{{item.name}}" bindlongpress="listItemLongTapEvent">
        <view class="inner">
          <!--<image wx:if="{{item.level == 1}}" class="icon" src="../../images/success.png" />
          <image wx:if="{{item.level == 2}}" class="icon" src="../../images/notice.png" />-->
          <image class="icon" src="../../images/fav-round.png" />
          <view class="content">
            <text class="title">{{item.name}}</text>
          </view>
        </view>
      </view>
    </block>

    <view class="header text-center" wx:if="{{!itemList || itemList.length <= 0}}">
      <text>当前日期没有订单记录</text>
    </view>
  </view>


  <!--float actions-->
  <view class="float-container">
    <view class="float-action" bindtap="showUpdatePanelEvent" wx:if="{{!isEditMode}}">
      <image src="../../images/plus.png" />
    </view>
  </view>

</view>

<view class="mask" hidden="{{!isMaskShow}}"></view>

<view class="modal" hidden="{{!isModalShow}}">
  <view class="content">
    {{modalMsg}}
  </view>
  <view class="footer">
    <view class="btn" bindtap="closeModalEvent">
      <text>确认</text>
    </view>
  </view>
</view>

<view class="updatePanel" style="top: {{updatePanelTop}}px;height:{{updatePanelTop}}px" animation="{{updatePanelAnimationData}}">
  <input placeholder="姓名" data-key="name" value="{{name}}" type="text" bindinput="dataChangeEvent" />
  <input placeholder="地址" data-key="address" value="{{address}}" type="text" bindinput="dataChangeEvent"></input>
  <input placeholder="手机号" data-key="phone" value="{{phone}}" type="number" bindinput="dataChangeEvent"></input>
  <input placeholder="货号" data-key="goods" value="{{goods}}" type="text" bindinput="dataChangeEvent"></input>
  <radio-group class="radio-group" bindchange="dataChangeEvent" data-key="express">
    <label class="radio" wx:for="{{expressSelectData}}" wx:key="item">
      <radio value="{{item.value}}" checked="{{item.value == expressSelectedValue}}" />{{item.name}}
    </label>
  </radio-group>
  <textarea placeholder="备注" data-key="remark" value="{{remark}}" bindinput="dataChangeEvent"></textarea>
  <view class="footer" wx:if="{{isEditMode}}">
    <view class="btn" bindtap="closeUpdatePanelEvent">取消</view>
    <view class="btn primary" bindtap="saveDataEvent">保存</view>
  </view>
</view>